@use "media-queries" as *;

*{box-sizing: border-box; list-style: none; text-decoration: none; margin: 0; padding: 0;}
a, ul, li { list-style: none; text-decoration: none;}
    h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; }
    p{margin: 0; }

// CLASES NECESARIAS

.display{ opacity: 1!important; transform: translateY(10%)!important; display: flex!important; } 
body{ font-family: 'Poppins', sans-serif; font-size: 16px; }


.header{ width: 100%; justify-content: space-between; display: flex; flex-direction: column;

    .burguer {
        width: 66px;
        height: 66px;
        background-color: #006a7b;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        cursor: pointer;
        z-index: 99;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 18px;

        &:hover {
            background-color: #D9D900;
        }

        .burger-stick {
            width: 100%;
            height: 5px;
            background-color: white;
            display: block;
            z-index: 99;
        }

        // ---------------------------------
        //---- desktop
        // ---------------------------------

        @include desktop { display: none; }
    }

    .logo-container{ display: flex; justify-content: flex-start; margin: 10px; 
        .logo-img { width: 120px; margin-left: 40px; }
    }

    // ---------------------------------
    //---- desktop
    // ---------------------------------

    @include desktop { flex-direction: row; margin-top: 10px; }

}

.menu-nav{ width: 100%; display: flex; flex-direction: column;  justify-content: center; align-items: center; inset: inherit;

    transition: all .5s;
    opacity: 0;
    transform: translateY(-150%);
    display: none;

    // ---------------------------------
    //---- desktop
    // ---------------------------------

    @include desktop { display: flex; opacity: 1; transform: translateY(0%); box-shadow: 0px 0px 20px #b1b1b1; }

        .menu-nav-element{ 
            width: 100%; 
            padding: 15px;
            color: white; background-color: #006A7B; 
            text-align: center; 
            font-size: 16px; font-family: "Quicksand", sans-serif; 
            cursor: pointer;

            &:hover { background-color: #2F4858;}

            // ---------------------------------
            //---- desktop
            // ---------------------------------

            @include desktop {
                width: 105px;
                position: relative;

                &:first-child { border-radius: 10px 0 0 10px; }

                &:last-child:after{
                    content: "";
                    position: absolute;
                    right: 0;
                    top: -5px;
                    width: 10px;
                    height: 60px;
                    background-color: #2f4858;
                }
            }
        }

        // ---------------------------------
        //---- desktop
        // ---------------------------------

        @include desktop { flex-direction: row; }
 
}

main { width: 100%; padding:50px; display: flex; flex-direction: column; justify-content: center;}

div.card-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, 385px);
    justify-content: center;

        // ---------------------------------
        //---- desktop
        // ---------------------------------
        
    @include desktop { grid-template-columns: repeat(auto-fit, 290px); }

    .card{
        padding: 15px 15px 0 15px;
        cursor: pointer;

        .card-img{
            width: 100%;
            background-color: #F7F7F7;
            padding: 15px;
        }

        .card-title{
            font-weight: lighter;
            padding: 10px 0 10px 0;
            line-height: 30px;
            font-size: 1.25em;
            background-color: #F7F7F7;
            padding: 15px;
        }

        .card-description{
            font-size: 1em;
            font-weight: bold;
            background-color: #F7F7F7;
            margin: 0;
            padding: 15px;
        }

        .card-footer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #a0a0a0;
            padding-top: 15px;
            background-color: #F7F7F7;
            padding: 15px;
            position: relative;
        
            &::after {
                content: "";
                border-top: 1px solid #CCCCCC;
                position: absolute;
                top: -1px;
                left: 15px;
                width: 91%;
                height: 8px;
                display: block;
            }

            .footer-info{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .boton-info{
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 10px;
                background-color: #006A7B;
                margin-top: 10px;
                color: white;
                border-radius: 10px;
                &:hover {
                    background-color:#2f4858;
                    color: white;
                }
            }

        }

    }
}

footer {
    width: 100%;
    height: 80px;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #2f4858;
    font-weight: 400;
    color: white;

    .footer-logo-img { width: 100px; margin-left: 40px; }
}